.Main_text {
    max-width: 35rem;
}

.Main_grid {
    display: grid;
    margin-top: 3rem;
}

.Main_grid___A {
    grid-auto-flow: row;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

@media only screen and (min-width: 1000px) and (max-width: 1300px) {
    .Main_grid___A {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; 
    }
}

@media only screen and (max-width: 1000px) {
    .Main_grid___A {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.Main_grid___B {
    grid-auto-flow: row;
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

@media only screen and (min-width: 1100px) and (max-width: 1500px) {
    .Main_grid___B {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; 
    }
}

@media only screen and (max-width: 1100px) {
    .Main_grid___B {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.Main_grid___C {
    grid-auto-flow: row;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

@media only screen and (min-width: 550px) and (max-width: 950px) {
    .Main_grid___C {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; 
    }
}

@media only screen and (max-width: 550px) {
    .Main_grid___C {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}



.Main_onlinePresence {
    text-align: right;
}

.H3___creation {
    display: inline-block;
    margin: 1rem 0 0 0; 
}

.ul___creation {
    list-style: none;
    margin: 0.5rem 0 0 1.5rem;
}

.li___creation:before {
    content: "â€¢";
    padding-right: 0.5rem;
    color: var(--purple40);
}

.FrontImage {
    margin-bottom: 2rem;
}

.BackImage {
    margin-top: 3rem;
}

.Main_creationInfo {
    margin-bottom: 3rem;
}

.Main_creationChildren {
    display: grid;
    grid-auto-flow: row;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 3rem;
}

@media only screen and (min-width: 1000px) and (max-width: 1300px) {
    .Main_creationChildren {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; 
    }
}

@media only screen and (max-width: 1000px) {
    .Main_creationChildren {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
